<html>
	<head>
		<title>Create New</title>
	<style>
		body{
		                  background-image: linear-gradient(150deg, #87dcf5, transparent);
		}
		.container {
    		font-size:25pt;
		
    		padding: 40px;
    		left: 50%;
    		position: absolute;
    		top: 50%;
    		transform: translate(-50%, -50%);
    		border-radius: 30px;box-shadow:1px 1px 11px 2px black;background-color:#eee;
		}
		label{padding:15px;font-size:20px;font-family:sans-serif;justify-align:center;}
		
		input[type=text]{padding:6px;border-radius:10px;border-color:#eee;width:110%;}
		input[type=password]{padding:6px;border-radius:10px;border-color:#eee;width:110%;}
		#txt_dept{padding:6px;border-radius:10px;border-color:#eee;width:110%;}
		table{padding:10px;}
		input[type=submit]:hover{background-color:dodgerblue;border-radius:10px;}
		h1{text-align:center;margin-top:6%;font-family:sans-serif;font-size:22pt;}
		#btn_submit{width:100%;justify-content:center;margin-left:12px;padding:8px;border-radius:15px;background-color:dodgerblue;color:white;border:none;}
		#btn_back{width:100%;justify-content:center;margin-left:12px;padding:8px;border-radius:15px;background-color:dodgerblue;color:white;border:none;}
		#btn_submit:hover{background-color:green;}#btn_back:hover{background-color:red;}
		
	</style>
	</head>
	<body>
		
		<div>
		
		<form id=f1 action="" method="POST">
		
		<div class="container">
		<h1>Register</h1>
		<table>
			
			<tr>
				<td><label>Department ID</label>
				<td><input id="txt_dprtid" type="text" >
			</tr><tr><td><td></tr>
			<tr>
			
				<td><label>Department</label>
				<td><select id="txt_dept" >
				<option>CSE</option>
				<option>ECE</option>
				<option>EEE</option>
				<option>IT</option>
				<option>CIVIL</option>
				<option>AUTO MOBILE</option>
				<option>MECHANICAL</option>
			</select>
			</tr><tr><td><td></tr>
			<tr>
				<td><label>Username</label>
				<td><input id="txt_user" type="text" >
			</tr><tr><td><td></tr>
			<tr>
				<td><label>Password</label>
				<td><input id="txt_password" type="password" >
			</tr><tr><td><td></tr>
			<tr>
				<td><label>Confirm Password</label>
				<td><input id="txt_2pass" type="password" ><br>
			</tr><tr><td><td></tr>
			<tr >
				<td colspan="2"><input id="btn_submit" value="Create" type="submit">
			</tr><tr><td><td></tr>
		</table>				
		</div>		
		</form>
		</div>
	</body>
</html>