﻿
<style>
//this css code for login page
 .LGPbody {
background-color:#ffffff;
font-family: Arial,Helvetica sans-serif;
    }

    .LGPcontainer {
        border: 1px black solid;
        position: absolute;
        border-radius: 2px;
        box-shadow: 1px 1px 11px 2px black;
        background-color: #FFFFFF;
        font-family: "font-family: Georgia", serif;
        top: 156px;
        left: 643px;
        width: 362px;
        height: 467px;
    }

    @media screen and (max-width:300px) {
        span.psw {
display: none;
float: none;
        }
    }
    .LGPauto-style1 {
        height: 85px;
        width: 319px;
        margin-left: 20px;
        margin-top: 23px;
        font-family: "font-family: Georgia", serif;
        font-size: 12pt;
    }
		.LGPh1{
text-align: center;
margin-top: 6%;
font-family: "Trebuchet MS", sans-serif;
font-size: 22pt;
color: #FFFFFF;
height: 44px;
    }
        //this code for Home page
             .DBcolumn {
float: left;
width: 50%;
height: 111px;
margin-top: 94px;
        }
        .DBrow:after {
display: table;
clear: both;
        }
        .DBnavbar {
background-color: #b30000;
position: fixed;
top: 0;
width: 120%;
margin-left:-548px;
  }
        .DBh1 {
margin-top: 42px;
text-align: center;
height: 62px;
color: black;
font-family: "Trebuchet MS", sans-serif;
        }
  .DBnavbar a {
float: left;
color:  #0d0d0d;
font-family: 'Trebuchet MS', sans-serif;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
margin-left:48px;
  }

        .DBnavbar a:hover {
background-color: #ddd;
color: black;
        }
                
        //this code for CreateAC
		.RGbody{
		background-color:#ffffe6;
		}
		.RGcontainer {
        border: 3px black solid;
        font-size: 16pt;
        padding: 30px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2px;
        box-shadow: 1px 1px 11px 2px black;
        background-color: #FFFFFF;
        width: 331px;
        height: 657px;
        font-family: "font-family: Georgia", serif;
        text-align: center;
    }
		
		
		input[type=text]{
        padding: 6px;
        border-radius: 3px;
        text-align: center;
        border: 3px black solid;
    height: 27px;
    width: 297px;
    margin-left: 4px;
}
		input[type=password]{
        padding: 6px;
        border-radius: 3px;
        text-align: center;
        border: 3px #000000 solid;
    height: 31px;
    width: 298px;
}
		
		table{
    margin-left: 26px;
    text-align: center;
}
		.RGh1{
text-align: center;
margin-top: 0%;
font-family: "Trebuchet MS", sans-serif;
font-size: 22pt;
color:#fff;
height: 26px;
    }
        .RBButton1{
              background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        }
		
		      .RGButton1:hover{
              color:#fff;
        }
              //this code for Create Compliant
		    .CCbody {
background-color: #fff;
border-top-width: thin;
border-width: thin;
background-position: center;
padding: 12px;
font-family: "font-family: Georgia", serif;
font: caption;
font-size: 25pts;
vertical-align: super;
text-align: center;
color: #000000;
        }
      .CCcontainer {        
position: absolute;               
border-radius: 2px;
box-shadow: 1px 1px 11px 2px black;
background-color: #FFFFFF;
font-family: "font-family: Georgia", serif;
            }
      .CCh1{
margin-top: 0%;
font-family: "Trebuchet MS", sans-serif;
font-size: 22pt;
color: #FFFFFF;
height: 13px;
        }
  
</style>
